<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn-getstarted {
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    float: right; /* Aligns the button to the right */
    margin-right: 20px; /* Adds space from the right edge */
    margin-top: 75px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2>Om's Blog</h2>
</div>

<div class="dropdown">
  <button class="btn btn-getstarted dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Account
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/logout">Logout</a></li>
    <li><a class="dropdown-item" href="{% url 'delete' %}">Delete Account</a></li>
  </ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>


</body>
</html>

